# luna2000

./: .gitignore  Dockerfile  data.json  index.html  package-lock.json  package.json  script.js  server.js  webpack.config.js
Docker/: Dockerfile  (+1 more)
backend-asp-net/Job server/: Job server.csproj  Program.cs
backend-asp-net/Job server/Configs/: connection.json
backend-asp-net/Job server/Jobs/: DeductRentJob.cs
backend-asp-net/Job server/Options/: ConnectionConfiguration.cs
backend-asp-net/Job server/Properties/: launchSettings.json
backend-asp-net/luna2000/: Dockerfile  Program.cs  docker-compose.yml  luna2000.csproj  luna2000.sln  nginx.conf  windows install.txt
backend-asp-net/luna2000/Controllers/: ApiController.cs  CarController.cs  DocEditorController.cs  DriverController.cs  HistoryController.cs  HomeController.cs  LoginController.cs
backend-asp-net/luna2000/Converters/: DateOnlyJsonConverter.cs
backend-asp-net/luna2000/DB/: Data.db
backend-asp-net/luna2000/Data/: DbContextFactory.cs  LunaDbContext.cs
backend-asp-net/luna2000/Dto/: AddCarRequest.cs  AddDriverRequest.cs  AddRentRequest.cs  EditorViewDto.cs  HistoryDto.cs  MainViewDto.cs  SaveCarRequest.cs
backend-asp-net/luna2000/Extensions/: EntityExtensions.cs
backend-asp-net/luna2000/Logs/: ILogMessageGenerator.cs  ILogMessageGeneratorFactory.cs
backend-asp-net/luna2000/MapperProfiles/: EntityProfiles.cs
backend-asp-net/luna2000/Middlewares/: IpRestrictionMiddleware.cs
backend-asp-net/luna2000/Migrations/: 20240911195247_initCreate.Designer.cs  20240911195247_initCreate.cs  20240912152829_rental.Designer.cs  20240912152829_rental.cs  20240914091645_photo-edit.Designer.cs  20240914091645_photo-edit.cs  20240914092916_change-pk.Designer.cs  20240914092916_change-pk.cs  20240914163259_photo-extension.Designer.cs  20240914163259_photo-extension.cs  20240921085438_fk-fix.Designer.cs  20240921085438_fk-fix.cs  20240922080615_users.Designer.cs  20240922080615_users.cs  20241004110902_add-balance-to-driver.Designer.cs  20241004110902_add-balance-to-driver.cs  20241004135645_base-log.Designer.cs  20241004135645_base-log.cs  20241004174822_objectName-log.Designer.cs  20241004174822_objectName-log.cs  20241004175333_objectName-nullable.Designer.cs  20241004175333_objectName-nullable.cs  20241006072025_log-note.Designer.cs  20241006072025_log-note.cs  20241006144741_cascade-delete-photo.Designer.cs  20241006144741_cascade-delete-photo.cs  LunaDbContextModelSnapshot.cs
backend-asp-net/luna2000/Models/: BaseLog.cs  CarEntity.cs  CarRental.cs  DriverEntity.cs  ErrorViewModel.cs  LoginRequest.cs  PhotoEntity.cs  UpdateRentRequest.cs  UserEntity.cs
backend-asp-net/luna2000/Other/: MigrationScript.sql
backend-asp-net/luna2000/Properties/: launchSettings.json
backend-asp-net/luna2000/Service/: DeductRentService.cs  FileStorage.cs  IDeductRentService.cs  IFileStorage.cs
backend-asp-net/luna2000/Views/: _ViewImports.cshtml
(+62 files in other folders)
